# condominio-appcondominio-app-java

./: Dockerfile  docker-compose.yml  enabled_plugins  mongo-init.js  pom.xml
src/main/java/com/core/coffee/: BackendCoreApplication.java
src/main/java/com/core/coffee/config/: BackendCoreConfig.java  JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java  UserAudtiting.java
src/main/java/com/core/coffee/controller/: AdminController.java  AuthController.java  CloudinaryController.java  CondominiumController.java  EventController.java  PaymentController.java  RabbitMQController.java  UserController.java
src/main/java/com/core/coffee/dto/: CreateApartmentDto.java  CreateCondominiumDto.java  CreateEventDto.java  CreatePaymentDto.java  CreateUserDto.java  ErrorDto.java  GetApartmentDto.java  GetCondominiumDto.java  GetEventDto.java  LoginDto.java  PagedResponse.java  RegisterDto.java  ServiceResponse.java  TokenResponse.java  UpdateAparmentDto.java  UpdateApartmentDto.java  UpdateCondominiumDto.java  UpdateEventDto.java  UpdatePaymentDto.java  UpdateUserDto.java
src/main/java/com/core/coffee/entity/: Apartment.java  BankStatement.java  Charge.java  Condominium.java  Event.java  GenericEntity.java  MaintenanceFee.java  Payment.java  Token.java  User.java
src/main/java/com/core/coffee/enums/: Status.java  TokenType.java
src/main/java/com/core/coffee/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/core/coffee/repository/: ApartmentRepository.java  CondominiumRepository.java  CustomRepository.java  EventRepository.java  PaymentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/core/coffee/service/: ApartmentService.java  AuthService.java  CloudinaryService.java  CondominiumService.java  EventService.java  GenericService.java  PaymentService.java  PdfService.java  RabbitMQReceiver.java  RabbitMQSender.java  UserService.java
src/main/java/com/core/coffee/service/impl/: ApartmentServiceImpl.java  AuthServiceImpl.java  CondominiumServiceImpl.java  CustomUserDetailsServiceImpl.java  EventServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/coffee/tasks/: ScheduledTasks.java
src/main/java/com/core/coffee/util/: Constants.java  HandleResponseUtil.java  JwtUtil.java  MapperUtil.java  Validate.java
src/main/resources/: application.properties
src/test/java/com/core/coffee/: BackendCoreApplicationTests.java
src/test/java/com/core/coffee/service/: UserServiceImplTest.java
