spring.application.name=backend-core



# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/challenge?directConnection=true&authSource=admin

# Configuración de la API
api.version=api/v0
api.endpoint.auth=/api/v0/auth/
api.endpoint.auth.match=/api/v0/auth/**
api.endpoint.logout=/api/v0/auth/logout


# Configuración de logging
logging.level.web=DEBUG
logging.level.com.core.coffee=DEBUG


# Configuración de Swagger
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/swagger-ui-custom.html 

spring.cache.cache-names=usersCache
spring.cache.simple.usersCache.initial-capacity=50
spring.cache.simple.usersCache.maximum-size=1000
spring.cache.simple.usersCache.expire-after-write=3m
spring.cache.type=simple


spring.devtools.add-properties=true
spring.profiles.active=dev
# Habilitar el registro detallado de solicitudes
spring.mvc.log-request-details=true

# Configuración de JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=604800000
#7 days in millisecond
security.jwt.refresh-token.expiration=604800000 




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=jethrohazael
cloudinary.api-key=756938831176586
cloudinary.api-secret=stLYuNN5xkWDqzml0e7IBs-8e9M
cloudinary.url=cloudinary://756938831176586:stLYuNN5xkWDqzml0e7IBs-8e9M@jethrohazael

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/